# TocLoc

./: pom.xml
src/main/java/com/Tocloc/Tocloc/: ToclocApplication.java
src/main/java/com/Tocloc/Tocloc/Security/Token/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/Tocloc/Tocloc/config/: AppConfig.java  WebConfig.java
src/main/java/com/Tocloc/Tocloc/controller/: AuthController.java  LocalController.java  UserController.java
src/main/java/com/Tocloc/Tocloc/dao/: LocalRepository.java  ReservaRepository.java  UserRepository.java
src/main/java/com/Tocloc/Tocloc/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/Tocloc/Tocloc/entities/: Local.java  Reserva.java  User.java
src/main/java/com/Tocloc/Tocloc/entities/User/: User.java  UserRoles.java
src/main/java/com/Tocloc/Tocloc/exceptions/: GlobalExceptionHandler.java  LocalNotFoundException.java  ReservaNotFoundException.java  UserNotFoundException.java
src/main/java/com/Tocloc/Tocloc/service/: LocalService.java  LocalServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Tocloc/Tocloc/: ToclocApplicationTests.java
