spring.application.name=Tocloc
spring.datasource.url=jdbc:mysql://localhost:3306/tocloc
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create-drop

# Cors properties:
project.cors.allowed-origins=http://localhost:5173
project.cors.allowed-methods=POST,GET,PUT,PATCH,DELETE